<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>A-Team</title>
    </script>
<body>
<div class="banner" id="home"> 
 <nav class="navbar navbar-default navbar-fixed-top navbar-transparent"> <!-- Add on scroll .navbar-transparent -->
      <div class="container" style="padding-top:35px;">
	  
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" id="clickme" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" style="font-family: fantasy;
    font-size: 43px;
    letter-spacing: 5px;" href="#">A-Team</a>
        </div>
        <div id="navbar"  class="">
          <ul class="nav navbar-nav navbar-right">
<!--             <li class="active  swingmenu"><a href="#home">Home</a></li>
            <li class=" swingmenu"><a href="#about">About</a></li>
            <li class=" swingmenu"><a href="#contact">Contact</a></li> -->
            <li class="active  swingmenu"><a href="#" scroll-to="home">Home</a></li>
            <li class=" swingmenu"><a href="#about" scroll-to="about">About</a></li>
            <li class=" swingmenu"><a href="#" scroll-to="contact">Contact</a></li>			
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="jumbotron" style="padding:0px;margin-bottom:0px;">
    <div style="z-index: 1000;position: absolute; top: 25%;    left: 29%;margin: 0 0 0 -190px;">
        <div class="element" style="margin-left: auto;margin-right: auto;text-align: center;padding: 20px 20px 20px 20px;position: relative;font-size:35px;letter-spacing:10px;color:white;font-family:arial;">
		</div>

    </div>
	    <a href="#about" style="    position: absolute;
    bottom: 30px;
    color: white;
    left: 50%;
    text-align: center;" class="animated infinite fadeInDown">
		<div class="scroll-down">
            <div>
			 <i class="fa fa-angle-down fa-2x"></i>
            </div>
		</div>
        </a>
 <img src="components/landing/510222832.jpg" class=" img-responsive" >

</div>
	</div>
<section id="about"  smooth-scroll class="pfblock pfblock-gray">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="pfblock-header animated fadeInUp ">
						<h2 class="pfblock-title">About Us</h2>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle">
							Preserving the environment does not have to mean sacrificing beauty. We are committed to helping you enjoy a beautiful landscape with healthy and safe trees, a lush lawn and beautiful plantings - all accomplished through environmentally sensible methods.
						</div>
					</div>

				</div>

			</div>

			<div class="row">

				<div class="col-sm-3">

					<div class="iconbox animated slideInLeft">
						<div class="iconbox-icon">
							<span class="icon-star"></span>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Tree guards</h3>
							<div class="iconbox-desc">
							 Until plant grows into a big tree, it is good to keep their trunks protected by use of tree guards.
							</div>
						</div>
					</div>

				</div>

				<div class="col-sm-3">

					<div class="iconbox animated slideInLeft">
						<div class="iconbox-icon">
							<span class="icon-puzzle"></span>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Organic Fertilizer</h3>
							<div class="iconbox-desc">
							Plants grown by use of natural fertilizers are found to be less prone to diseases and pests.
							</div>
						</div>
					</div>

				</div>

				<div class="col-sm-3">

					<div class="iconbox animated slideInRight">
						<div class="iconbox-icon">
							<span class="icon-badge"></span>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Prevent Deforestation</h3>
							<div class="iconbox-desc">
							Extensive deforestation in the name of industrialization leads to eco hazard.
							</div>
						</div>
					</div>

				</div>

				<div class="col-sm-3">

					<div class="iconbox animated slideInRight">
						<div class="iconbox-icon">
							<span class="icon-pencil"></span>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Tree Planting Programs</h3>
							<div class="iconbox-desc">
							Volunteer to plant trees programs or donate to organizations can help in restoring trees.
							</div>
						</div>
					</div>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</section>
<section class="parallax">
<div class="parallax-inner">
<h2 style="text-align:center">Buy Product</h2>
</div>
</section>	
	</body>
</html>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- <link href="components/landing/animate.css" rel="stylesheet"> -->
		<script src="components/landing/typed.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="components/landing/smoothscroll.js"></script>
	<script src="components/landing/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="components/landing/typed.js"></script>
<script>
  $(function(){
      $(".element").typed({
        strings: ["Plant More Trees...", "Save Ecosystem...","Go Green..."],
        typeSpeed: 100,
		showCursor: false,
		startDelay: 0.5,
		loop:true
      });
  });
</script>
<script>
$(document).ready(function(){
    $("#clickme").click(function(){
	 var el = document.getElementById('navbar');
	 $('#navbar').toggleClass("collapse");
	 var flag=true;
  if(el) {

  //  el.className += el.className ? ' collapse' : 'collapse';
  }
        
    });
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<!-- 	    <script type="text/javascript">
        var num = parseInt(Math.random()*3+1);
        document.body.style.backgroundImage="url(banner_image1.jpg)";
    </script>  -->
	<style>
	
.pfblock {
	padding: 120px 0 100px;
}

.pfblock-gray {
	background: #f5f5f5;
}

.pfblock-image {
	padding: 0;
}

.calltoaction h1,
.calltoaction h2,
.calltoaction h3,
.calltoaction h4,
.calltoaction h5,
.calltoaction h6,
.pfblock-image,
.pfblock-image h1,
.pfblock-image h2,
.pfblock-image h3,
.pfblock-image h4,
.pfblock-image h5,
.pfblock-image h6 {
	color: #fff;
}
.navbar a,
.form-control {
	-webkit-transition: all 0.4s ease-in-out 0s;
	   -moz-transition: all 0.4s ease-in-out 0s;
		-ms-transition: all 0.4s ease-in-out 0s;
		 -o-transition: all 0.4s ease-in-out 0s;
			transition: all 0.4s ease-in-out 0s;
}
.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
.pfblock-header {
	text-align: center;
	margin: 0 0 60px;
}
.iconbox {
	background: #fff;
	border-bottom: 1px solid #d4d4d4;
	text-align: center;
	padding: 40px 20px;
	margin: 0 0 20px;
}

.iconbox-icon {
	margin: 0 0 15px;
	font-size: 32px;
	color: #222;
}
.iconbox-desc {
	color: #999;
}
.iconbox-title {
	margin: 0 0 15px;
	padding: 0;
	font-size:15px;
	font-weight:bold;
}
.pfblock-header-left {
	text-align: left;
}

.pfblock-header-left .pfblock-line {
	width: inherit;
	margin: 30px 0;
}

.pfblock-title{
    font-weight: 800;
}

.pfblock-subtitle {
	font-family: Raleway, "Times New Roman", Times, sans-serif;
	font-style: normal;
	font-size: 18px;
}

.pfblock-line {
	background: rgba(135, 135, 135, 0.5);
	width: 100px;
	height: 1px;
	margin: 30px auto;
}
	.parallax{
	background-color:#222;
	}
	.parallax-inner{
	padding-top:5%;
	color:white;
	padding-bottom:5%;
	}

	.navbar-default{
	background-color:rgba(26, 26, 43, 0.89);
	}
	.navbar-default .navbar-brand{
	color:white;
	}
	.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
    background: transparent;
    color: white;
    font-weight: bold;
	}
	.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
		color:white;
	}
	.navbar-transparent{
	    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid transparent;
	}
	.navbar-transparent .navbar-nav>.active>a, .navbar-transparent .navbar-nav>.active>a:focus, .navbar-transparent .navbar-nav>.active>a:hover{
		    background: transparent;
    color:white;
    font-weight: bold;
	}
	.navbar-transparent .navbar-nav>li>a:focus, .navbar-transparent .navbar-nav>li>a:hover{
		color:white;
	}
	.navbar-transparent .navbar-brand{
	color:white;
	}
	@-webkit-keyframes swingmenu
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    } 
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swingmenu
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
.swingmenu:hover
{
        -webkit-animation: swingmenu 1s ease;
        animation: swingmenu 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
}
	</style>